{
  "extends": [
    "plugin:playwright/recommended",
    "plugin:cypress/recommended",
    "plugin:@nx/react",
    "plugin:jsx-a11y/strict",
    "../../.eslintrc.json"
  ],
  "rules": {
    // Temporarily disable rules to be able to commit
    "jsx-a11y/alt-text": "warn",
    // Rules that are disabled or not included in recommended or strict configs
    "jsx-a11y/anchor-ambiguous-text": "warn",
    "jsx-a11y/control-has-associated-label": "warn",
    "jsx-a11y/label-has-for": "warn",
    "jsx-a11y/lang": "warn",
    "jsx-a11y/no-aria-hidden-on-focusable": "warn",
    "jsx-a11y/prefer-tag-over-role": "warn"
  },
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.cy.{ts,js,tsx,jsx}", "cypress/**/*.{ts,js,tsx,jsx}"],
      "parserOptions": {
        "project": "apps/demo/cypress/tsconfig.json"
      },
      "rules": {}
    },
    {
      "files": ["playwright/**/*.{ts,js,tsx,jsx}"],
      "parserOptions": {
        "project": "apps/demo/playwright/tsconfig.json"
      },
      "rules": {}
    }
  ]
}
